<!DOCTYPE html>

<html data-wf-domain="hover-over-link-reveal-image.webflow.io" data-wf-page="630f1eb449775d17c756763b" data-wf-site="630f1eb449775d50fd567638">
	<head>
		<meta charset="utf-8"/>
		<title>Hover over link</title>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<link href="hover_css.css" rel="stylesheet" type="text/css"/>
		
		<script type="text/javascript">
		!function(o,c)
		{
			var n=c.documentElement,
			t=" w-mod-";
			n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")
		}
		(window,document);
		</script>
	</head>
	<body>
		<div class="page-wrapper">
			<div class="global-styles w-embed">
				<style>
				
					/* Snippet gets rid of top margin on first element in any rich text*/
					.w-richtext>:first-child {
						margin-top: 0;
					}
					
					/* Snippet gets rid of bottom margin on last element in any rich text*/
					.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
						margin-bottom: 0;
					}
					
					/* Snippet prevents all click and hover interaction with an element */
					.clickable-off {
						pointer-events: none;
					}
					
					/* Snippet enables all click and hover interaction with an element */
					.clickable-on{
					pointer-events: auto;
					}
					
					/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
					.div-square::after {
						content: "";
						display: block;
						padding-bottom: 100%;
					}
					
					/*Hide focus outline for main content element*/
					main:focus-visible {
						outline: -webkit-focus-ring-color auto 0px;
					}
					
					/* Make sure containers never lose their center alignment*/
					.container-medium, .container-small, .container-large {
						margin-right: auto !important;
						margin-left: auto !important;
					}
					
					/*Reset buttons, and links styles*/
					a {
						color: inherit;
						text-decoration: inherit;
						font-size: inherit;
					}
					
					/*Apply "..." after 3 lines of text */
					.text-style-3lines {
						display: -webkit-box;
						overflow: hidden;
						-webkit-line-clamp: 3;
						-webkit-box-orient: vertical;
					}
					
					/*Apply "..." after 2 lines of text */
					.text-style-2lines {
						display: -webkit-box;
						overflow: hidden;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
					}
				
				</style>
			</div>	
			<main class="main-wrapper">
				<header class="section-cta">
					<div class="page-padding">
						<div class="container-large">
							<div class="padding-vertical padding-xlarge">
								<div class="justify-center">
									<div class="margin-bottom margin-large">
										<h1 class="max-width-large">Hover over link to reveal an image (CTA)<span class="text-color-white">.</span></h1>
									</div>
								</div>
								<div class="cta_component">
									<a data-w-id="62aee5ae-8796-744b-5d10-b4e3ed3f39b6" href="https://papesan.webflow.io/portfolio" target="_blank" class="cta_link-block w-inline-block">
										<div class="cta_link-text-small">01<span class="text-color-red">.</span></div>
										<h2 class="cta_link-text">PapeSan</h2>
										<div class="cta_link-image-wrapper clickable-off">
											<img src="https://assets.website-files.com/630f1eb449775d50fd567638/630f2522d0f10e5b99c4db04_riseverse-work.jpeg" loading="eager" srcset="https://assets.website-files.com/630f1eb449775d50fd567638/630f2522d0f10e5b99c4db04_riseverse-work-p-500.jpeg 500w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2522d0f10e5b99c4db04_riseverse-work-p-800.jpeg 800w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2522d0f10e5b99c4db04_riseverse-work-p-1080.jpeg 1080w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2522d0f10e5b99c4db04_riseverse-work-p-1600.jpeg 1600w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2522d0f10e5b99c4db04_riseverse-work.jpeg 1920w" sizes="100vw" alt="RiseVerse work" class="cta_link-image"/>
										</div>
									</a>
									
									<a data-w-id="62aee5ae-8796-744b-5d10-b4e3ed3f39bd" href="https://www.nadcook.fr/" target="_blank" class="cta_link-block w-inline-block">
										<div class="cta_link-text-small">02<span class="text-color-red">.</span></div>
										<h2 class="cta_link-text">NadCook</h2>
										<div class="cta_link-image-wrapper clickable-off">
											<img src="https://assets.website-files.com/630f1eb449775d50fd567638/630f2522ae0a0bfd872fce6d_riseverse-work-2.jpeg" loading="eager" srcset="https://assets.website-files.com/630f1eb449775d50fd567638/630f2522ae0a0bfd872fce6d_riseverse-work-2-p-500.jpeg 500w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2522ae0a0bfd872fce6d_riseverse-work-2-p-800.jpeg 800w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2522ae0a0bfd872fce6d_riseverse-work-2-p-1080.jpeg 1080w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2522ae0a0bfd872fce6d_riseverse-work-2-p-1600.jpeg 1600w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2522ae0a0bfd872fce6d_riseverse-work-2.jpeg 1920w" sizes="100vw" alt="RiseVerse work" class="cta_link-image"/>
										</div>
									</a>
									
									<a data-w-id="62aee5ae-8796-744b-5d10-b4e3ed3f39c4" href="https://procreate-rebuild.webflow.io/" target="_blank" class="cta_link-block w-inline-block">
										<div class="cta_link-text-small">03<span class="text-color-red">.</span></div>
										<h2 class="cta_link-text">Procreate</h2>
										<div class="cta_link-image-wrapper clickable-off">
											<img src="https://assets.website-files.com/630f1eb449775d50fd567638/630f25217de2389fd4d82a12_riseverse-rebuild.jpeg" loading="eager" srcset="https://assets.website-files.com/630f1eb449775d50fd567638/630f25217de2389fd4d82a12_riseverse-rebuild-p-500.jpeg 500w, https://assets.website-files.com/630f1eb449775d50fd567638/630f25217de2389fd4d82a12_riseverse-rebuild-p-800.jpeg 800w, https://assets.website-files.com/630f1eb449775d50fd567638/630f25217de2389fd4d82a12_riseverse-rebuild-p-1080.jpeg 1080w, https://assets.website-files.com/630f1eb449775d50fd567638/630f25217de2389fd4d82a12_riseverse-rebuild-p-1600.jpeg 1600w, https://assets.website-files.com/630f1eb449775d50fd567638/630f25217de2389fd4d82a12_riseverse-rebuild.jpeg 1920w" sizes="100vw" alt="RiseVerse rebuild" class="cta_link-image"/>
										</div>
									</a>
									
									<a data-w-id="62aee5ae-8796-744b-5d10-b4e3ed3f39cb" href="https://starlink-project.webflow.io/" target="_blank" class="cta_link-block w-inline-block">
										<div class="cta_link-text-small">04<span class="text-color-red">.</span></div>
										<h2 class="cta_link-text">Starlink</h2>
										<div class="cta_link-image-wrapper clickable-off">
											<img src="https://assets.website-files.com/630f1eb449775d50fd567638/630f2521903e683a12236fe4_riseverse-rebuild2.jpeg" loading="eager" srcset="https://assets.website-files.com/630f1eb449775d50fd567638/630f2521903e683a12236fe4_riseverse-rebuild2-p-500.jpeg 500w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2521903e683a12236fe4_riseverse-rebuild2-p-800.jpeg 800w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2521903e683a12236fe4_riseverse-rebuild2-p-1080.jpeg 1080w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2521903e683a12236fe4_riseverse-rebuild2-p-1600.jpeg 1600w, https://assets.website-files.com/630f1eb449775d50fd567638/630f2521903e683a12236fe4_riseverse-rebuild2.jpeg 1920w" sizes="100vw" alt="RiseVerse rebuild" class="cta_link-image"/>
										</div>
									</a>
									
									<div class="cta_hover-css w-embed">
										<style>
											/* Prevents hover states from being used on Tablet & Mobile */
											@media only screen and (min-width: 992px) 
											{
											
												/* Makes all text inside component black. 
												Change the color of the text here, instead of on Webflow for this to work */
												.cta_component a {
													color: #ffffff;
												}
												
												/* Makes all text inside component grey on hover.
												Change the color of the text here, instead of on Webflow for this to work */
												.cta_component:hover a {
													color: #c4c4c4;
												}
												
												/* Makes text inside link block black on hover.
												Change the color of the text here, instead of on Webflow for this to work */
												.cta_component:hover a:hover {
													color: #ffffff;
												}
											
											}
										
										</style>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</main>
		</div>
		
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630f1eb449775d50fd567638" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		
		<script src="https://assets.website-files.com/630f1eb449775d50fd567638/js/webflow.eeec4e963.js" type="text/javascript"></script>
		
		<style>
		.w-webflow-badge 
		{
				position: fixed !important;
			display: None !important;
			visibility: hidden !important;
		}
		
		<style>
	</body>
</html>