<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Marquee</title>
		
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		
		<link href="new.css" rel="stylesheet" type="text/css"/>
		
		
		<script type="text/javascript">
			!function(o,c)
			{
				var n=c.documentElement,
				t=" w-mod-";
				n.className+=t+"js",
				("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")
			}(window,document);
		</script>
	</head>
	<body>
		<div class="project-css w-embed">
		
			<style>
				.marquee_item.active {
					color: white;
				}
				.marquee_text-item.active {
					opacity: 1;
				}
			</style>
		</div>
		<div class="page-wrapper">
			<div class="global-styles">
				<div class="html w-embed">
					<style>
						
			
						/* Your max width code replaces the code below */
						@media only screen and (min-width: 1560px) 
						{
							body 
							{
								font-size: 0.975em;
							}
						}
			
						/* Desktop Only CSS (i.e. hover states) */
						@media only screen and (min-width: 992px) 
						{
				
						}
			
						/* Main Variables */
						:root 
						{
							--main-dark: black;
							--main-light: white;
						}
			
						body 
						{
							overscroll-behavior-y: none;
							overscroll-behavior-x: none;
						}
			
						
						::selection 
						{
							background: var(--main-light);
							color: var(--main-dark);
							text-shadow: none;
						}
						img::selection, svg::selection 
						{
							background: transparent;
						}
						
						/* Link color inherits from parent font color  */
						a {
							color: inherit;
						}
						
						/* Disable / enable clicking on an element and its children  */
						.no-click {
							pointer-events: none;
						}
						.can-click {
							pointer-events: auto;
						}
						
						/* Target any element with a certain "word" in the class name  */
						[class*="spacer"] {
							
						}
					</style>
				</div>
			</div>
			<main class="main-wrapper">
				<section class="section is-hero">
					<div class="container is-hero">
						<div class="marquee_layout" >
							<p class="marquee_sub-head">Something for everyone</p>
							<div class="marquee_wrap">
								<div class="marquee_track">
								
									<div class="marquee_list w-dyn-list">
									
										<div role="list" class="marquee_list-flex w-dyn-items" >
											<marquee height="660px" behavior="scroll" direction="up" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();">
												<div role="listitem" class="marquee_item w-dyn-item" >
													<p class="marquee_heading">Videographer</p>
												</div>
												
												<div role="listitem" class="marquee_item w-dyn-item">
													<p class="marquee_heading">Agency Owner</p>
												</div>
												
												<div role="listitem" class="marquee_item w-dyn-item">
													<p class="marquee_heading">Brand Designer</p>
												</div>
												
												<div role="listitem" class="marquee_item w-dyn-item" >
													<p class="marquee_heading">Managers</p>
												</div>
												
												<div role="listitem" class="marquee_item w-dyn-item" >
													<p class="marquee_heading">Sales Team</p>
												</div>
												
												<div role="listitem" class="marquee_item w-dyn-item" >
													<p class="marquee_heading">UI Designer</p>
												</div>
												
												<div role="listitem" class="marquee_item w-dyn-item" >
													<p class="marquee_heading">Strategist</p>
												</div>
												
												<div role="listitem" class="marquee_item w-dyn-item" >
													<p class="marquee_heading">Illustrator</p>
												</div>
												
												<div role="listitem" class="marquee_item w-dyn-item" >
													<p class="marquee_heading">Developer</p>
												</div>
											</marquee>
										</div>
										
									</div>
									
									
								</div>
								<div class="marquee_gradient">
								</div>
								<div class="marquee_gradient is-2">
								</div>
							</div>
							
							<div class="marquee_text">
								<div class="marquee_text-wrap w-dyn-list">
									<div role="list" class="marquee_text-list w-dyn-items">
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p">Get motion graphic templates to use in your next client project and speed up your workflow.</p>
										</div>
										
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p">Connect with other agency owners in weekly meetings and get a new inspiration and vision for your company.</p>
										</div>
										
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p">Gain access to thousands of logo design and identity design examples and case studies to take your work to the next level.</p>
										</div>
										
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p">Stuck on project management? Our resources will help get your team back on track and working in no time. </p>
										</div>
										
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p">Learn our step by step pitch process and gain access to our proposal templates to help win the client work.</p>
										</div>
										
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p">Download pre-built Figma components to speed up your workflow when wire-framing your next big website project.</p>
										</div>
										
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p">Gain access to our strategy playbook with step by step instructions for Google Analytics and site mapping.</p>
										</div>
										
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p">Watch hundreds of illustration tutorials by top instructions to perfect your skills and take them to the next level.</p>
										</div>
										
										<div role="listitem" class="marquee_text-item w-dyn-item">
											<p class="marquee_text-p">Whether you&#x27;ve been coding for years or you&#x27;re just getting started, we have the best network and expertise to support success.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="_100vh">
				</div>
			</main>
			
		</div>
	
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6308aa4eca67a2198ffcb0c2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	
		<script src="https://assets.website-files.com/6308aa4eca67a2198ffcb0c2/js/vertical-cms-marquee.7f033afae.js" type="text/javascript"></script>
	
		<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
	
		<script>
		// set variables
		// set variables
		let items = $(".marquee_item");
		let textItem = $(".marquee_text-item");
		let wrap = $(".marquee_wrap");
		let totalItems = items.length/2+1;
		let duration = totalItems * 3.8;
		
		// switch which item is active
		function makeItemActive(myIndex) {
		items.removeClass("active");
		$(".marquee_list").each(function (index) {
			$(this).find(".marquee_item").eq(myIndex).addClass("active");
		});
		textItem.removeClass("active");
		textItem.eq(myIndex).addClass("active");
		}
		makeItemActive(3);
		
		// check if item is in center of wrapper
		function checkPosition() 
		{
			let wrapCenter = wrap.offset().top + wrap.height() / 2;
			items.each(function (index) 
			{
				let itemHeight = $(this).height() / 2;
				let offsetTop = $(this).offset().top + itemHeight;
				if (offsetTop < wrapCenter + itemHeight / 2 && offsetTop > wrapCenter) 
				{
					let myIndex = $(this).index();
					makeItemActive(myIndex);
				}
			});
		}
		
		// create vertical loop
		let marquee = gsap.timeline({ repeat: -1 }).fromTo(
		".marquee_track",
		{ yPercent: 0 },
		{
			yPercent: -50,
			duration: duration,
			ease: "none",
			onUpdate: () => {
			checkPosition();
			}
		}
		);
		</script>
	</body>
</html>

<!--<marquee height="500px" behavior="scroll" direction="up" scrollamount="5" onmouseover="this.stop();" onmouseout="this.start();">-->